{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "2082ea81",
   "metadata": {},
   "source": [
    "# Analyse van AskDelphi Project endpoint\n",
    "Dit notebook ondersteunt het verkennen, analyseren en valideren van de Project functionaliteit binnen AskDelphi."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "66a525f7",
   "metadata": {},
   "source": [
    "### Initialisatie omgeving"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a43e50f3",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import uuid\n",
    "from pathlib import Path\n",
    "\n",
    "project_root = Path.cwd().parent          # ../ vanaf Notebooks/\n",
    "if str(project_root) not in sys.path:\n",
    "    sys.path.insert(0, str(project_root))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "cadc18fd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Project root: /Users/baasa03/projects/ask-delphi-api\n",
      "SRC path: /Users/baasa03/projects/ask-delphi-api/src\n",
      "SRC path is in sys.path? True\n"
     ]
    }
   ],
   "source": [
    "from pathlib import Path\n",
    "\n",
    "# Vind de projectroot vanuit Notebooks/\n",
    "project_root = Path.cwd().parent\n",
    "src_path = project_root / \"src\"\n",
    "\n",
    "# Voeg src/ toe aan modulezoekpad\n",
    "if str(src_path) not in sys.path:\n",
    "    sys.path.insert(0, str(src_path))\n",
    "\n",
    "print(\"Project root:\", project_root)\n",
    "print(\"SRC path:\", src_path)\n",
    "print(\"SRC path is in sys.path?\", str(src_path) in sys.path)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4b5d0030",
   "metadata": {},
   "source": [
    "### Connectie met AskDelphi opzetten"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "1ed7e549",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:tornado.general:Uncaught exception in ZMQStream callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/baasa03/projects/ask-delphi-api/.venv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 632, in get\n",
      "    value = obj._trait_values[self.name]\n",
      "KeyError: '_control_lock'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/baasa03/projects/ask-delphi-api/.venv/lib/python3.9/site-packages/zmq/eventloop/zmqstream.py\", line 565, in _log_error\n",
      "    f.result()\n",
      "  File \"/Users/baasa03/projects/ask-delphi-api/.venv/lib/python3.9/site-packages/ipykernel/kernelbase.py\", line 301, in dispatch_control\n",
      "    async with self._control_lock:\n",
      "  File \"/Users/baasa03/projects/ask-delphi-api/.venv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 687, in __get__\n",
      "    return t.cast(G, self.get(obj, cls))  # the G should encode the Optional\n",
      "  File \"/Users/baasa03/projects/ask-delphi-api/.venv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 649, in get\n",
      "    value = self._validate(obj, default)\n",
      "  File \"/Users/baasa03/projects/ask-delphi-api/.venv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 722, in _validate\n",
      "    value = self.validate(obj, value)\n",
      "  File \"/Users/baasa03/projects/ask-delphi-api/.venv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 2311, in validate\n",
      "    self.error(obj, value)\n",
      "  File \"/Users/baasa03/projects/ask-delphi-api/.venv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 831, in error\n",
      "    raise TraitError(e)\n",
      "traitlets.traitlets.TraitError: The '_control_lock' trait of an IPythonKernel instance expected a Lock, not the NoneType None.\n",
      "/Users/baasa03/projects/ask-delphi-api/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "AskDelphi Client loaded.\n",
      "Parsed tenant/project/acl from CMS URL\n",
      "Loaded cached tokens.\n",
      "============================================================\n",
      "AUTHENTICATION STARTED\n",
      "============================================================\n",
      "Trying cached tokens...\n",
      "Editing API token status: 200\n",
      "Editing API token acquired.\n",
      "SUCCESS using cached tokens!\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from askdelphi.authentication import AskDelphiClient\n",
    "client = AskDelphiClient()\n",
    "client.authenticate()   # pakt automatisch portal code uit .env"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "4aaf3e0f",
   "metadata": {},
   "outputs": [],
   "source": [
    "from askdelphi.project import Project\n",
    "project = Project(client)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "71339cc1",
   "metadata": {},
   "source": [
    "### Opvragen content design"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "986cc231",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "============================================================\n",
      "REQUEST: GET https://edit.api.askdelphi.com/v1/tenant/0be6d42b-c278-44e6-888e-ba122840d690/project/397296f6-20dd-45cd-8459-250db2725140/acl/4ecd88f2-979b-4fb0-a95d-175d499bc375/contentdesign\n",
      "RESPONSE: 200 OK\n",
      "Found 39 topic types:\n",
      "  16. Homepage\n",
      "     ID: 38a23602-65f5-4d32-96c5-770280116f8e\n",
      "     Namespace: http://tempuri.org/imola-homepage\n",
      "\n",
      "  21. Task\n",
      "     ID: 6aba8437-c8df-42d2-a868-840847c124ca\n",
      "     Namespace: http://tempuri.org/imola-task\n",
      "\n",
      "  22. Digitale Coach Procespagina\n",
      "     ID: 7d332fbb-44f5-469f-b570-874e701e526b\n",
      "     Namespace: http://tempuri.org/imola-skill-area\n",
      "\n",
      "  29. Action\n",
      "     ID: c568af9a-6c89-45cf-a580-bc94e1c62ae3\n",
      "     Namespace: http://tempuri.org/imola-action\n",
      "\n",
      "  30. Pagina Structuur Voorgedefinieerde Zoekopdracht\n",
      "     ID: bbce37d3-2023-4d93-80ca-bd3a6722143d\n",
      "     Namespace: http://tempuri.org/imola-pre-defined-search\n",
      "\n",
      "Found 35 topic type groups:\n",
      "\n"
     ]
    }
   ],
   "source": [
    "contentdesign = project.get_contentdesign()\n",
    "\n",
    "topic_types = contentdesign.get(\"topicTypes\", [])\n",
    "print(f\"Found {len(topic_types)} topic types:\")\n",
    "\n",
    "for i, tt in enumerate(topic_types):\n",
    "    if tt.get(\"title\").lower() in [\"action\", \"task\", \"digitale coach procespagina\", \"homepage\", \"pagina structuur voorgedefinieerde zoekopdracht\"]:\n",
    "        print(f\"  {i+1}. {tt.get('title', 'Unknown')}\")\n",
    "        print(f\"     ID: {tt.get('key', 'N/A')}\")\n",
    "        print(f\"     Namespace: {tt.get('namespace', 'N/A')}\")\n",
    "        print()\n",
    "\n",
    "topicTypeGroups = contentdesign.get(\"topicTypeGroups\", [])\n",
    "print(f\"Found {len(topicTypeGroups)} topic type groups:\\n\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0f7f05aa",
   "metadata": {},
   "source": [
    "### Opvragen topic type ID's"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "9b04dc2a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "============================================================\n",
      "REQUEST: GET https://edit.api.askdelphi.com/v1/tenant/0be6d42b-c278-44e6-888e-ba122840d690/project/397296f6-20dd-45cd-8459-250db2725140/acl/4ecd88f2-979b-4fb0-a95d-175d499bc375/contentdesign\n",
      "RESPONSE: 200 OK\n",
      "\n",
      "============================================================\n",
      "REQUEST: GET https://edit.api.askdelphi.com/v1/tenant/0be6d42b-c278-44e6-888e-ba122840d690/project/397296f6-20dd-45cd-8459-250db2725140/acl/4ecd88f2-979b-4fb0-a95d-175d499bc375/contentdesign\n",
      "RESPONSE: 200 OK\n",
      "\n",
      "============================================================\n",
      "REQUEST: GET https://edit.api.askdelphi.com/v1/tenant/0be6d42b-c278-44e6-888e-ba122840d690/project/397296f6-20dd-45cd-8459-250db2725140/acl/4ecd88f2-979b-4fb0-a95d-175d499bc375/contentdesign\n",
      "RESPONSE: 200 OK\n",
      "\n",
      "============================================================\n",
      "REQUEST: GET https://edit.api.askdelphi.com/v1/tenant/0be6d42b-c278-44e6-888e-ba122840d690/project/397296f6-20dd-45cd-8459-250db2725140/acl/4ecd88f2-979b-4fb0-a95d-175d499bc375/contentdesign\n",
      "RESPONSE: 200 OK\n",
      "\n",
      "============================================================\n",
      "REQUEST: GET https://edit.api.askdelphi.com/v1/tenant/0be6d42b-c278-44e6-888e-ba122840d690/project/397296f6-20dd-45cd-8459-250db2725140/acl/4ecd88f2-979b-4fb0-a95d-175d499bc375/contentdesign\n",
      "RESPONSE: 200 OK\n",
      "topic_type_id_homepage: 38a23602-65f5-4d32-96c5-770280116f8e\n",
      "topic_type_id_zoekopdracht: bbce37d3-2023-4d93-80ca-bd3a6722143d\n",
      "topic_type_id_procespagina: 7d332fbb-44f5-469f-b570-874e701e526b\n",
      "topic_type_id_taak: 6aba8437-c8df-42d2-a868-840847c124ca\n",
      "topic_type_id_stap: c568af9a-6c89-45cf-a580-bc94e1c62ae3\n"
     ]
    }
   ],
   "source": [
    "topic_type_id_homepage = project.get_topic_type_id(\"Homepage\")\n",
    "topic_type_id_zoekopdracht = project.get_topic_type_id(\"Pagina Structuur Voorgedefinieerde Zoekopdracht\")\n",
    "topic_type_id_procespagina = project.get_topic_type_id(\"Digitale Coach Procespagina\")\n",
    "topic_type_id_taak = project.get_topic_type_id(\"Task\")\n",
    "topic_type_id_stap = project.get_topic_type_id(\"Action\")\n",
    "print(f\"topic_type_id_homepage: {topic_type_id_homepage}\")\n",
    "print(f\"topic_type_id_zoekopdracht: {topic_type_id_zoekopdracht}\")\n",
    "print(f\"topic_type_id_procespagina: {topic_type_id_procespagina}\")\n",
    "print(f\"topic_type_id_taak: {topic_type_id_taak}\")\n",
    "print(f\"topic_type_id_stap: {topic_type_id_stap}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c1d79d83",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ask-delphi-api (3.9.6)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
