{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "2082ea81",
   "metadata": {},
   "source": [
    "# Analyse van AskDelphi Relations & Tags endpoint\n",
    "Dit notebook ondersteunt het verkennen, analyseren en valideren van de Relations & Tags functionaliteit binnen AskDelphi.  \n",
    "De module biedt helpermethoden voor het toevoegen, beheren en inspecteren van relaties en tags die aan AskDelphi‑topics gekoppeld zijn.  \n",
    "Het doel van dit notebook is om:\n",
    "\n",
    "- inzicht te krijgen in de datastructuren en API‑interacties rondom relations & tags\n",
    "- voorbeelddata te analyseren en patronen te ontdekken\n",
    "- helpermethoden te testen en gedrag te evalueren\n",
    "- experimentele of onderzoeksgerichte analyses uit te voeren ter verbetering van de contentstructuur in AskDelphi\n",
    "\n",
    "Dit notebook vormt daarmee een flexibel startpunt voor verdere exploratie of debugging van de Relations & Tags endpoint."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "66a525f7",
   "metadata": {},
   "source": [
    "### Initialisatie omgeving"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a43e50f3",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import uuid\n",
    "from pathlib import Path\n",
    "\n",
    "project_root = Path.cwd().parent          # ../ vanaf Notebooks/\n",
    "if str(project_root) not in sys.path:\n",
    "    sys.path.insert(0, str(project_root))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "cadc18fd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Project root: /Users/baasa03/projects/ask-delphi-api\n",
      "SRC path: /Users/baasa03/projects/ask-delphi-api/src\n",
      "SRC path is in sys.path? True\n"
     ]
    }
   ],
   "source": [
    "from pathlib import Path\n",
    "\n",
    "# Vind de projectroot vanuit Notebooks/\n",
    "project_root = Path.cwd().parent\n",
    "src_path = project_root / \"src\"\n",
    "\n",
    "# Voeg src/ toe aan modulezoekpad\n",
    "if str(src_path) not in sys.path:\n",
    "    sys.path.insert(0, str(src_path))\n",
    "\n",
    "print(\"Project root:\", project_root)\n",
    "print(\"SRC path:\", src_path)\n",
    "print(\"SRC path is in sys.path?\", str(src_path) in sys.path)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4b5d0030",
   "metadata": {},
   "source": [
    "### Connectie met AskDelphi opzetten"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "1ed7e549",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:tornado.general:Uncaught exception in ZMQStream callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/baasa03/projects/ask-delphi-api/.venv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 632, in get\n",
      "    value = obj._trait_values[self.name]\n",
      "KeyError: '_control_lock'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/baasa03/projects/ask-delphi-api/.venv/lib/python3.9/site-packages/zmq/eventloop/zmqstream.py\", line 565, in _log_error\n",
      "    f.result()\n",
      "  File \"/Users/baasa03/projects/ask-delphi-api/.venv/lib/python3.9/site-packages/ipykernel/kernelbase.py\", line 301, in dispatch_control\n",
      "    async with self._control_lock:\n",
      "  File \"/Users/baasa03/projects/ask-delphi-api/.venv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 687, in __get__\n",
      "    return t.cast(G, self.get(obj, cls))  # the G should encode the Optional\n",
      "  File \"/Users/baasa03/projects/ask-delphi-api/.venv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 649, in get\n",
      "    value = self._validate(obj, default)\n",
      "  File \"/Users/baasa03/projects/ask-delphi-api/.venv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 722, in _validate\n",
      "    value = self.validate(obj, value)\n",
      "  File \"/Users/baasa03/projects/ask-delphi-api/.venv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 2311, in validate\n",
      "    self.error(obj, value)\n",
      "  File \"/Users/baasa03/projects/ask-delphi-api/.venv/lib/python3.9/site-packages/traitlets/traitlets.py\", line 831, in error\n",
      "    raise TraitError(e)\n",
      "traitlets.traitlets.TraitError: The '_control_lock' trait of an IPythonKernel instance expected a Lock, not the NoneType None.\n",
      "/Users/baasa03/projects/ask-delphi-api/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "AskDelphi Client loaded.\n",
      "Parsed tenant/project/acl from CMS URL\n",
      "Loaded cached tokens.\n",
      "============================================================\n",
      "AUTHENTICATION STARTED\n",
      "============================================================\n",
      "Trying cached tokens...\n",
      "Editing API token status: 200\n",
      "Editing API token acquired.\n",
      "SUCCESS using cached tokens!\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from askdelphi.authentication import AskDelphiClient\n",
    "client = AskDelphiClient()\n",
    "client.authenticate()   # pakt automatisch portal code uit .env"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "4aaf3e0f",
   "metadata": {},
   "outputs": [],
   "source": [
    "from askdelphi.project import Project\n",
    "from askdelphi.topictools import TopicTools\n",
    "from askdelphi.relation import Relation\n",
    "project = Project(client)\n",
    "topic = TopicTools(client, project)\n",
    "relation = Relation(client)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0f7f05aa",
   "metadata": {},
   "source": [
    "### Creatie Digicoach"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9b04dc2a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "============================================================\n",
      "REQUEST: GET https://edit.api.askdelphi.com/v1/tenant/0be6d42b-c278-44e6-888e-ba122840d690/project/397296f6-20dd-45cd-8459-250db2725140/acl/4ecd88f2-979b-4fb0-a95d-175d499bc375/contentdesign\n",
      "RESPONSE: 200 OK\n",
      "\n",
      "============================================================\n",
      "REQUEST: POST https://edit.api.askdelphi.com/v4/tenant/0be6d42b-c278-44e6-888e-ba122840d690/project/397296f6-20dd-45cd-8459-250db2725140/acl/4ecd88f2-979b-4fb0-a95d-175d499bc375/topic\n",
      "JSON body: {\n",
      "  \"topicTitle\": \"Digicoach test arie 5feb\",\n",
      "  \"topicTypeId\": \"7d332fbb-44f5-469f-b570-874e701e526b\"\n",
      "}\n",
      "RESPONSE: 200 OK\n",
      "\n",
      "============================================================\n",
      "REQUEST: POST https://edit.api.askdelphi.com/v1/tenant/0be6d42b-c278-44e6-888e-ba122840d690/project/397296f6-20dd-45cd-8459-250db2725140/acl/4ecd88f2-979b-4fb0-a95d-175d499bc375/topic/29e17f2f-cf01-46d3-a24c-c487f7399182/workflowstate\n",
      "JSON body: {\n",
      "  \"action\": 1\n",
      "}\n",
      "RESPONSE: 200 OK\n",
      "Created Digicoach topic : 29e17f2f-cf01-46d3-a24c-c487f7399182\n",
      "Created Digicoach topic version id: 336e7afc-1c0f-42c1-b97d-4686e0c4fd0f\n",
      "\n",
      "============================================================\n",
      "REQUEST: GET https://edit.api.askdelphi.com/v2/tenant/0be6d42b-c278-44e6-888e-ba122840d690/project/397296f6-20dd-45cd-8459-250db2725140/acl/4ecd88f2-979b-4fb0-a95d-175d499bc375/topic/29e17f2f-cf01-46d3-a24c-c487f7399182/topicVersion/336e7afc-1c0f-42c1-b97d-4686e0c4fd0f/allowedrelations\n",
      "RESPONSE: 200 OK\n",
      "\n",
      "============================================================\n",
      "REQUEST: GET https://edit.api.askdelphi.com/v1/tenant/0be6d42b-c278-44e6-888e-ba122840d690/project/397296f6-20dd-45cd-8459-250db2725140/acl/4ecd88f2-979b-4fb0-a95d-175d499bc375/contentdesign\n",
      "RESPONSE: 200 OK\n",
      "\n",
      "============================================================\n",
      "REQUEST: POST https://edit.api.askdelphi.com/v4/tenant/0be6d42b-c278-44e6-888e-ba122840d690/project/397296f6-20dd-45cd-8459-250db2725140/acl/4ecd88f2-979b-4fb0-a95d-175d499bc375/topic\n",
      "JSON body: {\n",
      "  \"topicId\": \"4d77ce43-4d51-4d1b-8da7-f594e780d9ab\",\n",
      "  \"topicTitle\": \"Taak test 5feb\",\n",
      "  \"topicTypeId\": \"6aba8437-c8df-42d2-a868-840847c124ca\",\n",
      "  \"parentTopicId\": \"29e17f2f-cf01-46d3-a24c-c487f7399182\",\n",
      "  \"parentTopicRelationTypeId\": \"1de7ca2f-d566-4245-96f6-f4cc56434685\",\n",
      "  \"parentTopicVersionId\": \"336e7afc-1c0f-42c1-b97d-4686e0c4fd0f\"\n",
      "}\n",
      "RESPONSE: 200 OK\n",
      "Created Task topic : 4d77ce43-4d51-4d1b-8da7-f594e780d9ab\n",
      "\n",
      "============================================================\n",
      "REQUEST: POST https://edit.api.askdelphi.com/v1/tenant/0be6d42b-c278-44e6-888e-ba122840d690/project/397296f6-20dd-45cd-8459-250db2725140/acl/4ecd88f2-979b-4fb0-a95d-175d499bc375/topic/4d77ce43-4d51-4d1b-8da7-f594e780d9ab/workflowstate\n",
      "JSON body: {\n",
      "  \"action\": 1\n",
      "}\n",
      "RESPONSE: 200 OK\n",
      "\n",
      "============================================================\n",
      "REQUEST: DELETE https://edit.api.askdelphi.com/v3/tenant/0be6d42b-c278-44e6-888e-ba122840d690/project/397296f6-20dd-45cd-8459-250db2725140/acl/4ecd88f2-979b-4fb0-a95d-175d499bc375/topic/4d77ce43-4d51-4d1b-8da7-f594e780d9ab/topicVersion/0f3c6057-27aa-4d0c-b9ad-b60ec5b7af3b\n",
      "JSON body: {\n",
      "  \"workflowActions\": {}\n",
      "}\n",
      "RESPONSE: 200 OK\n",
      "Deleted Task topic : 4d77ce43-4d51-4d1b-8da7-f594e780d9ab\n",
      "\n",
      "============================================================\n",
      "REQUEST: DELETE https://edit.api.askdelphi.com/v3/tenant/0be6d42b-c278-44e6-888e-ba122840d690/project/397296f6-20dd-45cd-8459-250db2725140/acl/4ecd88f2-979b-4fb0-a95d-175d499bc375/topic/29e17f2f-cf01-46d3-a24c-c487f7399182/topicVersion/336e7afc-1c0f-42c1-b97d-4686e0c4fd0f\n",
      "JSON body: {\n",
      "  \"workflowActions\": {}\n",
      "}\n",
      "RESPONSE: 200 OK\n",
      "Deleted Digicoach topic : 29e17f2f-cf01-46d3-a24c-c487f7399182\n"
     ]
    }
   ],
   "source": [
    "# Constant\n",
    "DIGICOACH_NAME = \"Digicoach test arie 5feb\"\n",
    "TASK_NAME = \"Taak test 5feb\"\n",
    "\n",
    "# Create voorgedefinieerde zoekopdracht\n",
    "\n",
    "# Create Digicoach topic\n",
    "topic_id_digicoach = topic.topic_upload(DIGICOACH_NAME, \"Digitale Coach Procespagina\")\n",
    "\n",
    "# Get Digicoach topic_version_id, task_relation_id\n",
    "topic_version_id = topic.get_topicVersionId(topic_id_digicoach)\n",
    "print(f\"Created Digicoach topic : {topic_id_digicoach}\")\n",
    "print(f\"Created Digicoach topic version id: {topic_version_id}\")\n",
    "\n",
    "# Add Tag Keten aan proces\n",
    "\n",
    "# Get parent relatietype ID\n",
    "parentTopicRelationTypeId = relation.get_task_relation_id(topic_id_digicoach, topic_version_id)\n",
    "\n",
    "# Create Task topic\n",
    "topicId_task = str(uuid.uuid4())                    # ID van het doel-topic.        \n",
    "topicTitle = TASK_NAME                              # Titel van het doel-topic.        \n",
    "topicTypeId = project.get_topic_type_id(\"Task\")     # ID van het topictype.        \n",
    "parentTopicId = topic_id_digicoach                  # ID van het bron-topic.\n",
    "parentTopicRelationTypeId = parentTopicRelationTypeId   # ID van het relatietype\n",
    "parentTopicVersionId = topic_version_id             # Versie-ID van het bron-topic\n",
    "\n",
    "relation.add_topic_with_relation(\n",
    "    client, \n",
    "    topicId_task, \n",
    "    topicTitle, \n",
    "    topicTypeId, \n",
    "    parentTopicId,\n",
    "    parentTopicRelationTypeId, \n",
    "    parentTopicVersionId)\n",
    "\n",
    "print(f\"Created Task topic : {topicId_task}\")\n",
    "\n",
    "# Delete Task topic\n",
    "topic_version_id_task = topic.get_topicVersionId(topicId_task)\n",
    "topic.delete_topic(topicId_task, topic_version_id_task)\n",
    "print(f\"Deleted Task topic : {topicId_task}\")\n",
    "\n",
    "# Delete Digicoach topic\n",
    "topic.delete_topic(topic_id_digicoach, topic_version_id)\n",
    "print(f\"Deleted Digicoach topic : {topic_id_digicoach}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "39512875",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ask-delphi-api (3.9.6)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
